/* chia layout */
.item-scope{
    grid-row: 2 / 3 ;
    grid-column: 1 / 2;
}
.item-team{
    grid-row: 1 / 2 ;
    grid-column: 2 / 3;
}
.item-3{
    grid-row: 1 / 3 ;
  grid-column: 3 / 4;
}
.grid-container{
    /* display: grid; */
    grid-template-columns: 2.5fr 1.4fr 1.4fr;
}
p{
    margin: 0;

}
/* màn hình nhỏ hơn 768(md) */
@media screen and (max-width: 768px) {
    /* khoảng cách giữa item khi tắt grid */
    .bg-primary-subtle {
        margin-bottom: 1rem;
    }
    /* xóa margin ở phần tử cuối */
    .abc{
        margin-bottom: 0;
    }
    /* di chuyển icon ? ra giữa */
    .mx-3.fs-4{
        text-align: center !important;
        /* color: red; */
    }
}